spring.application.name=EduSphere

# Server Settings
server.port=8080

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=6186990

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Settings for PostgreSQL to use UUID and timestamptz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Fly away Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

