spring.application.name=EduSphere

# Server Settings
server.port=8080

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=university
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Settings for PostgreSQL to use UUID and timestamptz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fly away Settings
spring.flyway.enabled=true
spring.flyway.schemas=university
#spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=true
#flyway.postgresql.transactional.lock=false
#spring.flyway.user=postgres
#spring.flyway.password=1234

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR